freckle/grep-action/action.yml
name: grep
description: Run grep and submit results, and additional details, as Annotations
inputs:
  patterns:
    description: "String of Yaml describing a list of Patterns"
    required: true
  only-changed:
    description: "Only operate on changed files"
    required: true
    default: "true"
outputs: {}
runs:
  using: node12
  main: dist/main.js

freckle/grep-action/.github/workflows/example.yaml
- uses: ./
  with:
    patterns: |
      - pattern: "\\bsetFailed\\b"
        paths:
          - "src/**.ts"

        # https://docs.github.com/en/rest/reference/checks#update-a-check-run
        # Fields match the properties of the annotations field

        # Must be notice|warning|failure
        annotation_level: warning

        # Limit 64KB
        message: |
          This is a body that will be included in the annotation. It
          should guide a developer who finds this annotation in their Pull
          Request -- should they not use this function or code pattern?
          Should they understand some nuance or trade-offs when using it?

          It supports *markdown*.

        # Limit 255 characters
        title: "Looking for setFailed as an example"

        # Limit 64KB
        raw_details: "Some raw details, whatever that means"

    only-changed: false