freckle/grep-action/action.yml
name: "Grep"
description: |
  Run grep and submit results, and additional details, as Annotations
author: "Freckle"
inputs:
  patterns:
    description: "String of Yaml describing a list of Patterns"
    required: true
  only-changed:
    description: "Only operate on changed files"
    required: true
    default: "true"
  create-new-check:
    description: "Create a new Check for our annotations?"
    required: true
    default: "false"
  failure-threshold:
    description: "Fail on any annotations at or above this level"
    required: true
    default: "failure"
  github-token:
    description: "Override GitHub token, if necessary"
    required: true
    default: "${{ github.token }}"

runs:
  using: "node20"
  main: "dist/index.js"

freckle/grep-action/.github/workflows/example.yaml
- id: grep
  uses: ./
  with:
    patterns: |
      - id: set-failed
        pattern: "\\<setFailed\\>"

        # Must be basic|extended|fixed|perl
        syntax: basic

        paths:
          - "src/**/*.ts"

        paths-ignore:
          - "src/**/*.test.ts"

        # Must be notice|warning|failure
        level: warning

        # Limit 255 characters
        title: "Use of setFailed is considered harmful"

        # Limit 64KB
        message: |
          Imagine if setFailed was a dangerous function. This annotation
          will highlight its usage in diffs.

          And this body would describe why that is, what nuances or
          trade-offs, the author should consider, and perhaps some options
          to use instead.

          This bit doesn't support markdown, sadly, but maybe someday?

          https://github.community/t/checks-ability-to-include-markdown-in-line-annotations/14736/3

      - pattern: "(regex)"
        title: "Minimal configuration test"

    only-changed: false

rhythmatician/LODiffusion/.github/workflows/ci.yml
- name: Run grep-action
  uses: freckle/grep-action@v3
  with:
    only-changed: true
    patterns: |
      - pattern: 'import\\s+(?!net\\.fabricmc\\.fabric\\.api\\.)'
        syntax: extended
        level: failure
        message: 'Only net.fabricmc.fabric.api.* imports are allowed.'