freckle/grep-action/action.yml
name: "Grep"
description: |
  Run grep and submit results, and additional details, as Annotations
author: "Freckle"
inputs:
  patterns:
    description: "String of Yaml describing a list of Patterns"
    required: true
  only-changed:
    description: "Only operate on changed files"
    required: true
    default: "true"
  create-new-check:
    description: "Create a new Check for our annotations?"
    required: true
    default: "false"
  failure-threshold:
    description: "Fail on any annotations at or above this level"
    required: true
    default: "failure"
  github-token:
    description: "Override GitHub token, if necessary"
    required: true
    default: "${{ github.token }}"

runs:
  using: "node24"
  main: "dist/index.js"

freckle/grep-action/.github/workflows/ci.yml
- uses: ./
  with:
    patterns: |
      - pattern: "\\<export\\>"
        syntax: basic
        paths:
          - "src/**/*.ts"
        level: notice
        title: "Integration smoke test"
    only-changed: false
    create-new-check: false